[Unit]
Description=Patong Boxing Stadium Ticket Webhook Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/var/www/patongboxing
ExecStart=/var/www/patongboxing/start-webhook-server.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment=PORT=4200
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=DOMAIN=patongboxingstadiumticket.com

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/frontend /var/www/frontend

[Install]
WantedBy=multi-user.target
