[Unit]
Description=Boxing Ticket Frontend Webhook Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/var/www/frontend/boxing-ticket-frontend
ExecStart=/var/www/frontend/boxing-ticket-frontend/start-webhook-server.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment=PORT=4200
Environment=PATH=/usr/local/bin:/usr/bin:/bin

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/frontend /var/www/frontend

[Install]
WantedBy=multi-user.target
